{
  "expo": {
    "name": "WhatIf Nav",
    "slug": "whatif-nav",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "whatif-nav",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.whatifnav.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "WhatIf Nav needs your location to provide navigation.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "WhatIf Nav needs background location access to continue navigation when the app is minimized.",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.whatifnav.app"
    },
    "plugins": [
      "expo-router",
      "expo-location",
      "@rnmapbox/maps",
      "expo-font"
    ]
  }
}
